# the HTTP port
quarkus.http.port=8082

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=borrow_user
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/borrow_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# configure logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

# configure connection to the book-service
book-service/mp-rest/url=http://localhost:8081/
book-service/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# configure connection to the user-service
user-service/mp-rest/url=http://localhost:8083/
user-service/mp-rest/scope=javax.enterprise.context.ApplicationScoped


# include swagger-ui in the production build
quarkus.swagger-ui.always-include=truest

# opentracing
quarkus.jaeger.service-name=borrow-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

