# book service
book-service/mp-rest/url=http://localhost:8081/
book-service/mp-rest/scope=javax.inject.Singleton

# borrow service
borrow-service/mp-rest/url=http://localhost:8082/
borrow-service/mp-rest/scope=javax.inject.Singleton

# user service
user-service/mp-rest/url=http://localhost:8083/
user-service/mp-rest/scope=javax.inject.Singleton

mp.openapi.extensions.smallrye.info.title=BookExchange API
%dev.mp.openapi.extensions.smallrye.info.title=BookExchange API (development)
%test.mp.openapi.extensions.smallrye.info.title=BookExchange API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Api gateway for BookExchange system
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html


# opentracing
quarkus.jaeger.service-name=api-gateway
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# include swagger-ui in the production build
quarkus.swagger-ui.always-include=true
